@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tw10ho');
  src:  url('fonts/icomoon.eot?tw10ho#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tw10ho') format('truetype'),
    url('fonts/icomoon.woff?tw10ho') format('woff'),
    url('fonts/icomoon.svg?tw10ho#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e900";
  color: #4d4d4b;
}
.icon-approveEquipment:before {
  content: "\e901";
}
.icon-cart:before {
  content: "\e902";
}
.icon-chevron_down:before {
  content: "\e903";
  color: #4d4d4b;
}
.icon-cross:before {
  content: "\e904";
  color: #4d4d4b;
}
.icon-dashboard:before {
  content: "\e905";
}
.icon-edit:before {
  content: "\e906";
}
.icon-export:before {
  content: "\e907";
}
.icon-filter .path1:before {
  content: "\e908";
  color: ;
}
.icon-filter .path2:before {
  content: "\e909";
  margin-left: -1em;
  color: ;
}
.icon-filter .path3:before {
  content: "\e90a";
  margin-left: -1em;
  color: ;
}
.icon-filter .path4:before {
  content: "\e90b";
  margin-left: -1em;
  color: ;
}
.icon-filter .path5:before {
  content: "\e90c";
  margin-left: -1em;
  color: ;
}
.icon-filter .path6:before {
  content: "\e90d";
  margin-left: -1em;
  color: ;
}
.icon-fit_Score:before {
  content: "\e90e";
}
.icon-HamburgerMenu:before {
  content: "\e90f";
}
.icon-locator:before {
  content: "\e910";
}
.icon-monitor_WebDesign:before {
  content: "\e911";
}
.icon-orderConfirmation .path1:before {
  content: "\e912";
  color: rgb(0, 52, 63);
}
.icon-orderConfirmation .path2:before {
  content: "\e913";
  margin-left: -1.1669921875em;
  color: rgb(255, 255, 255);
}
.icon-orderConfirmation .path3:before {
  content: "\e914";
  margin-left: -1.1669921875em;
  color: rgb(77, 77, 75);
}
.icon-orderConfirmation .path4:before {
  content: "\e915";
  margin-left: -1.1669921875em;
  color: rgb(0, 52, 63);
}
.icon-products:before {
  content: "\e916";
}
.icon-reminder:before {
  content: "\e917";
}
